* {
  box-sizing: border-box;
}
:root {
  --color-DesaturatedRed: #ce9797;
  --color-SoftRed: #f96262;
  --color-DarkGrayishRed: #413a3a;
  --color-gardiet1: #ffffff, #fff5f5;
}
$padding: 20px;
body {
  width: 100%;
  min-height: 100vh;
  padding-bottom: 1rem;
  margin: 0;
  position: relative;
  display: grid;
  place-items: center;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  @media screen and (min-width: 1300px) {
    background-image: url(../images/bg-pattern-desktop.svg);
    background-repeat: no-repeat;
  }
}
.main {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "logo" "img" "text";
  margin: auto;
  @media screen and (min-width: 1300px) {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: 60px auto;
    grid-template-areas: "logo img" "text  img";
  }
}
.logo {
  padding: 20px 15px;
  grid-area: logo;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  &__iconLogo {
    transform: scale(0.7);
    @media screen and (min-width: 1300px) {
      transform: scale(1);
    }
  }
  @media screen and (min-width: 1300px) {
    padding: 30px 0;
  }
}
.contImg {
  width: 375px;
  height: 250px;
  grid-area: img;
  margin-left: auto;
  margin-right: auto;
  &__img {
    min-width: 100%;
    height: 100%;
    background-image: url(../images/hero-mobile.jpg);
    background-repeat: no-repeat;
    @media screen and (min-width: 1300px) {
      background-image: url(../images/hero-desktop.jpg);
    }
  }
}
.textMain {
  grid-area: text;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 50px 12px;
  @media screen and (min-width: 1300px) {
    height: 500px;
    justify-content: center;
    text-align: left;
    padding: 0;
    margin-top: 10px;
  }
  &__title {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 10px;
    line-height: 40px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    color: var(--color-DarkGrayishRed);
    padding-left: $padding;
    padding-right: $padding;
    @media screen and (min-width: 1300px) {
      font-size: 4rem;
      line-height: 70px;
      padding-left: 0;
      padding-right: 400px;
    }
  }
  &__titleColor {
    font-weight: 300;
    color: var(--color-DesaturatedRed);
  }
  &__text {
    font-size: 0.9rem;
    line-height: 20px;
    padding-left: $padding;
    padding-right: $padding;
    font-weight: 400;
    color: var(--color-DesaturatedRed);
    @media screen and (min-width: 1300px) {
      line-height: 25px;
      padding-left: 0;
      padding-right: 340px;
      margin: 30px 0;
    }
  }
}
.forMail {
  position: relative;
  @media screen and (min-width: 1300px) {
    margin-right: auto;
  }
  &__contentInput {
    width: 310px;
    height: auto;
    position: relative;
    @media screen and (min-width: 1300px) {
      width: 380px;
    }
  }
  &__input {
    width: 280px;
    height: 40px;
    font-weight: 300;
    border-radius: 20px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border: 2px solid var(--color-DesaturatedRed);
    color: var(--color-DarkGrayishRed);
    @media screen and (min-width: 1300px) {
      width: 330px;
    }
    &::placeholder {
      color: var(--color-DesaturatedRed);
      font-weight: 400;
    }
    &:focus {
      border-color: var(--color-DesaturatedRed);
      outline: 0;
    }
  }
  &__contIcom {
    width: 40px;
    height: 44px;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 60px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s;
    &--show {
      opacity: 1;
      visibility: visible;
    }
  }
  &__btn {
    width: 60px;
    padding-top: 10px;
    padding-bottom: 10px;
    cursor: pointer;
    position: absolute;
    right: 0px;
    bottom: 0;
    border: 0;
    border-radius: 20px;
    background-image: linear-gradient(#f8bfbf, #ee8c8c);
    box-shadow: 0 0 5px #000;
    @media screen and (min-width: 1300px) {
      width: 80px;
    }
    &:active {
      background-image: linear-gradient(#fadfdf, #fdc0c0);
      box-shadow: 0 0 15px #000;
    }
  }
  &__contMsg {
    width: 260px;
    padding-left: 35px;
    transform: translateY(-10px);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s, opacity 0.3s;
    position: absolute;
    @media screen and (min-width: 1300px) {
      padding-left: 20px;
    }
    &--show {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }
  }
  &__msg {
    margin-top: 5px;
    margin-bottom: 0;
    font-size: 13px;
    text-align: left;
    color: var(--color-DesaturatedRed);
  }
}
/* footer */
.footer {
  padding: 0.625rem;
  position: absolute;
  bottom: 0;
  font-family: sans-serif;
}
.attribution {
  font-size: 0.75rem;
  text-align: center;
  color: #000;
}
.attribution__link {
  font-weight: bold;
  color: hsl(228, 45%, 44%);
}
.attribution__link--name {
  text-decoration: none;
  color: #333;
}
